<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="background">
    <div class="rain"></div> <!-- Adiciona a camada de chuva -->
    <div id="login-container" class="login-container glass">
      <div class="crown-icon">
        <i class="fas fa-crown"></i>
      </div>
      <div class="logo">
        <img src="logo-hofman.png" alt="">
      </div>
      <h1>Login</h1>
      <p class="welcome-message">Acesse sua conta com segurança e confiança.</p>
      <form id="login-form">
        <div class="input-group">
          <input type="email" id="email" name="email" placeholder="Gmail" required>
        </div>
        <div class="input-group password-group">
          <input type="password" id="password" name="password" placeholder="Senha" required>
          <span id="togglePassword" class="toggle-password">👁</span>
        </div>
        <div class="mfa-group">
          <label for="mfa" style="color: #fff;">Código de Autenticação</label>
          <div class="mfa-input-group">
            <input type="text" id="mfa" name="mfa" placeholder="Insira o código enviado" required>
            <div class="resend-container">
              <button type="button" id="resend-code">Reenviar Código</button>
              <span id="resend-timer"></span>
            </div>
          </div>
        </div>
        <button type="submit" class="login-btn">Entrar</button>
        <p id="error-message" style="color: red;"></p>
        <div class="forgot-password">
          <a href="#" id="forgot-password-link">Esqueceu sua senha?</a>
        </div>
        <div class="register-link">
          <a href="#" id="register-link">Não tem uma conta? Cadastre-se</a>
        </div>
      </form>
    </div>

    <!-- Tela de Cadastro -->
    <div id="register-container" class="login-container glass" style="display: none;">
      <h1>Crie sua Conta</h1>
      <p class="welcome-message">Preencha os dados para criar uma nova conta.</p>
      <form id="register-form">
        <div class="input-group">
          <input type="text" id="first-name" name="first-name" placeholder="Nome" required>
        </div>
        <div class="input-group">
          <input type="text" id="last-name" name="last-name" placeholder="Sobrenome" required>
        </div>
        <div class="input-group">
          <input type="email" id="register-email" name="register-email" placeholder="Gmail" required>
        </div>
        <div class="input-group password-group">
          <input type="password" id="register-password" name="register-password" placeholder="Senha" required>
          <span id="register-toggle-password" class="toggle-password">👁</span>
        </div>
        <button type="submit" class="register-btn">Cadastrar</button>
        <div class="login-link">
          <a href="#" id="back-to-login">Já tem uma conta? Faça login</a>
        </div>
      </form>
    </div>

    <!-- Tela de Recuperação de Senha -->
    <div id="forgot-password-container" class="login-container glass" style="display: none;">
      <h1>Recuperar Senha</h1>
      <p class="welcome-message">Insira seu e-mail para receber as instruções de recuperação.</p>
      <form id="forgot-password-form">
        <div class="input-group">
          <input type="email" id="forgot-email" name="forgot-email" placeholder="Gmail" required>
        </div>
        <button type="submit" class="forgot-password-btn">Enviar Instruções</button>
        <div class="login-link">
          <a href="#" id="back-to-login-from-forgot">Voltar ao Login</a>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
