body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.background {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #000000, #003300);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes gradient {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

.rain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.rain::before, .rain::after {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  animation: rain 1s linear infinite;
}

.rain::after {
  animation-delay: 0.5s;
}

@keyframes rain {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.login-container, .register-container, .forgot-password-container {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.glass {
  backdrop-filter: blur(10px);
}

@keyframes colorChange {
  0% { color: #FFD700; }
  12.5% { color: #FF5733; }
  25% { color: #C70039; }
  37.5% { color: #900C3F; }
  50% { color: #581845; }
  62.5% { color: #1D1D1B; }
  75% { color: #DAF7A6; }
  87.5% { color: #FFC300; }
  100% { color: #FFD700; }
}

.crown-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  color: #fff;
  animation: colorChange 8s linear infinite;
}

.logo img {
  width: 120px;
  display: block;
  margin: 0 auto;
}

h1 {
  color: #fff;
  margin: 10px 0;
  text-align: center;
}

.welcome-message {
  text-align: center;
  color: #ddd;
  margin-bottom: 20px;
}

.input-group {
  width: 100%;
  margin-bottom: 15px;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  box-sizing: border-box;
}

.input-group input {
  font-size: 16px;
}

.password-group {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.mfa-group {
  width: 100%;
  margin-bottom: 15px;
}

.mfa-input-group {
  display: flex;
  align-items: center;
}

.mfa-input-group input {
  flex: 1;
  margin-right: 10px;
}

.resend-container {
  display: flex;
  align-items: center;
}

#resend-timer {
  margin-left: 10px;
}

.login-btn, .register-btn, .forgot-password-btn {
  width: 100%;
  padding: 10px;
  background-color: #00FF00;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 15px;
}

.login-btn:hover, .register-btn:hover, .forgot-password-btn:hover {
  background-color: #009900;
}

.forgot-password, .register-link, .login-link {
  text-align: center;
}

.forgot-password a, .register-link a, .login-link a {
  color: #00FF00;
}

.forgot-password a:hover, .register-link a:hover, .login-link a:hover {
  text-decoration: underline;
}
